{
  "name": "event-booking-ejs",
  "version": "1.1.0",
  "description": "Event discovery & booking app (styled) — Node.js + Express + EJS + MongoDB/Mongoose",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.5.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
